{
  "name": "@mrmcc3/vibing-dev",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:pages": "wrangler pages dev --proxy 3000 -- astro dev",
    "build": "astro build",
    "pre": "astro build && wrangler pages dev dist",
    "pub": "astro build && wrangler pages publish dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.6",
    "@astrojs/rss": "^1.0.3",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/svelte": "^1.0.2",
    "@cloudflare/workers-types": "^4.20221111.1",
    "@tailwindcss/forms": "^0.5.3",
    "astro": "^1.6.10",
    "autoprefixer": "^10.4.13",
    "cookie": "^0.5.0",
    "date-fns": "^2.29.3",
    "mdast-util-to-string": "^3.1.0",
    "postcss-import": "^15.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.7.0",
    "prettier-plugin-svelte": "^2.8.1",
    "prettier-plugin-tailwindcss": "0.2.0-beta.1",
    "reading-time": "^1.5.0",
    "svelte": "^3.53.1",
    "tailwindcss": "^3.2.4",
    "wrangler": "^2.4.2"
  }
}
